[gd_scene load_steps=9 format=3 uid="uid://1nbg4a7y7ssk"]

[ext_resource type="Texture2D" uid="uid://b2bjpk58aag4f" path="res://Sprites Proyecto/Personaje tienda/1 Drones/1/Idle.png" id="1_8j5x0"]
[ext_resource type="Script" uid="uid://8xicugknefqf" path="res://Niveles/personaje_tienda.gd" id="1_j1cli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gpym"]
atlas = ExtResource("1_8j5x0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2het"]
atlas = ExtResource("1_8j5x0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev60m"]
atlas = ExtResource("1_8j5x0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_666i6"]
atlas = ExtResource("1_8j5x0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cir2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gpym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2het")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666i6")
}],
"loop": true,
"name": &"estatico_tienda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1cli"]
size = Vector2(40, 31)

[node name="Personaje_Tienda" type="CharacterBody2D"]
script = ExtResource("1_j1cli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cir2x")
animation = &"estatico_tienda"
frame_progress = 0.6931424

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1cli")
