[gd_scene load_steps=2 format=3 uid="uid://bdo8x4i0nx6c2"]

[ext_resource type="Texture2D" uid="uid://bv5yugadevxg5" path="res://Interfaces/Funcion/funciones.png" id="1_bm8cb"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HUD" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 9.0
offset_right = 460.0
offset_bottom = 51.0
texture = ExtResource("1_bm8cb")
expand_mode = 1
