list=[{
"base": &"Button",
"class": &"CustomButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://custom_button.gd"
}, {
"base": &"Button",
"class": &"Custom_Button",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Interfaces/menus/custom_button.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Interfaces/menus/MainMenu/main_menu.gd"
}]
